global
    maxconn 100
    log stdout format raw local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri / stats
    stats refresh 10s
    # Prometheus metrics endpoint
    http-request use-service prometheus-exporter if { path /metrics }  

listen postgres_write
    bind *:5001
    server db-primary db-primary:5432 maxconn 100 check port 5432

listen postgres_read
    bind *:5000
    balance roundrobin
    server db-primary db-primary:5432 maxconn 100 check port 5432
    server db-replica1 db-replica1:5432 maxconn 100 check port 5432
    server db-replica2 db-replica2:5432 maxconn 100 check port 5432
